# AzureWebApp

./: .gitignore  AzureWebApp.csproj  AzureWebApp.sln  Program.cs  appsettings.json
.github/workflows/: master_alexeiazurewebapp.yml  staging2_alexeiazurewebapp(staging).yml  staging_alexeiazurewebapp(staging).yml
Data/: AppDbContext.cs
Entities/: Person.cs
Migrations/: 20240323085637_init.Designer.cs  20240323085637_init.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
